@font-face {
  font-weight: 900;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/museosansblack.woff2") format("woff2"),
    url("../fonts/museosansblack.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/museosansmedium.woff2") format("woff2"),
    url("../fonts/museosansmedium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Museo Sans";
  font-style: normal;
  src: url("../fonts/museosansbold.woff2") format("woff2"),
    url("../fonts/museosansbold.woff") format("woff");
}
