.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__title {
  margin-top: 105px;
  margin-bottom: 37px;
  
  .info__show {
    min-width: 370px;
  }
}

.about__block {
  width: 50%;
  padding-left: 15px;
  
  h2 {
    display: inline-block;
    position: relative;
    margin-top: 18px;
    margin-bottom: 0;
    line-height: 1;
    font-size: 52px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #000;
    
    span {
      min-width: 100px;
      position: absolute;
      top: -8px;
      left: 105%;
      color: #b4b4b4;
      font-family: "Playfair Display", "Arial", sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      text-transform: none;
      letter-spacing: 0.025em;
    }
  }
  
  p {
    line-height: 20px;
    margin-bottom: 20px;
  }
}
