.approach {
  padding-top: 135px;
  
  h2 {
    margin: 0;
    position: relative;
    font-size: 52px;
    line-height: 54px;
    font-weight: 900;
    text-transform: uppercase;
    color: #0f0f0f;
    letter-spacing: 0.025em;
    
    span {
      display: block;
      color: #b4b4b4;
    }
    
    b {
      position: relative;
      color: #fff;
      
      &::after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 20%;
        left: 0;
        width: 99%;
        height: 58%;
        background-color: #0f0f0f;
      }
    }
  }
  
  h3 {
    margin: 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #0f0f0f;
    text-transform: uppercase;
  }
  
  p {
    max-width: 475px;
    margin-bottom: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.025em;
  }
}

.approach__h3 {
  margin-top: 27px;
  margin-bottom: 35px;
}

.approach__title {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 115px;
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 49px;
    background-repeat: no-repeat;
  }

  &::before {
    bottom: -80px;
    left: 130px;
    width: 35px;
    background-image: url(../img/icon-arrow-grey-left.svg);
  }

  &::after {
    top: 45px;
    right: -50px;
    width: 73px;
    background-image: url(../img/icon-arrow-grey-right.svg);
  }
}

.approach__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.approach__column {
  width: 50%;
  
  &--right {
    padding-top: 140px;
    padding-left: 15px;
  }
}

.approach__img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -145px;
  z-index: -1;
}
