.btn {
  height: 40px;
  padding-bottom: 2px;
  font-weight: 700;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 20px;
  border: 2px solid #000;
  text-decoration: none !important;
  
  &--feedback {
    width: 177px;
    color: #000;
    background-color: rgba(255,255,255,0);
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #fff;
      background-color: #000;
      transition: ease-out 0.3s;
    }
  }
  
  &--link {
    width: 209px;
    color: #fff;
    background-color: #000;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #000;
      background-color: rgba(255,255,255,0);;
      transition: ease-out 0.3s;
    }
  }
  
  &--red {
    width: 232px;
    color: #fff;
    border-color: rgb(228, 13, 13);
    background-color: rgb(228, 13, 13);
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #000;
      border-color: #000;
      background-color: rgba(255,255,255,0);;
      transition: ease-out 0.3s;
    }
  }
}
