.form {
  background-color: #2f2f2f;
  
  &--bottom {
    background-color: #1b1b1b;
  }
  
  span {
    color: #fff;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.025em;
  }
}

.form__wrap {
  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input {
  width: 445px;
  margin-left: auto;
  margin-right: 35px;
  padding-top: 9px;
  padding-bottom: 9px;
  color: #8b8a8a;
  letter-spacing: 0.05em;
  background-color: rgba(255,255,255,0);
  border-bottom: 2px solid rgb(139, 138, 138);
  
  &::placeholder {
    opacity: 1;
  }
}

.form__submit {
  width: 142px;
  height: 40px;
  margin-right: 35px;
  color: #8b8a8a;
  letter-spacing: 0.05em;
  border-radius: 20px;
  border: 2px solid rgb(139, 138, 138);
}
