.content {
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(32px, 1084px, 47px, 0);
  }
  5.88235294% {
    clip: rect(105px, 1084px, 6px, 0);
  }
  11.76470588% {
    clip: rect(36px, 1084px, 32px, 0);
  }
  17.64705882% {
    clip: rect(82px, 1084px, 95px, 0);
  }
  23.52941176% {
    clip: rect(108px, 1084px, 81px, 0);
  }
  29.41176471% {
    clip: rect(73px, 1084px, 76px, 0);
  }
  35.29411765% {
    clip: rect(62px, 1084px, 91px, 0);
  }
  41.17647059% {
    clip: rect(100px, 1084px, 60px, 0);
  }
  47.05882353% {
    clip: rect(42px, 1084px, 94px, 0);
  }
  52.94117647% {
    clip: rect(75px, 1084px, 89px, 0);
  }
  58.82352941% {
    clip: rect(25px, 1084px, 98px, 0);
  }
  64.70588235% {
    clip: rect(58px, 1084px, 86px, 0);
  }
  70.58823529% {
    clip: rect(39px, 1084px, 45px, 0);
  }
  76.47058824% {
    clip: rect(91px, 1084px, 106px, 0);
  }
  82.35294118% {
    clip: rect(32px, 1084px, 91px, 0);
  }
  88.23529412% {
    clip: rect(85px, 1084px, 51px, 0);
  }
  94.11764706% {
    clip: rect(45px, 1084px, 66px, 0);
  }
  100% {
    clip: rect(12px, 1084px, 59px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(10px, 1084px, 97px, 0);
  }
  5.88235294% {
    clip: rect(109px, 1084px, 56px, 0);
  }
  11.76470588% {
    clip: rect(63px, 1084px, 7px, 0);
  }
  17.64705882% {
    clip: rect(115px, 1084px, 86px, 0);
  }
  23.52941176% {
    clip: rect(19px, 1084px, 16px, 0);
  }
  29.41176471% {
    clip: rect(79px, 1084px, 30px, 0);
  }
  35.29411765% {
    clip: rect(70px, 1084px, 56px, 0);
  }
  41.17647059% {
    clip: rect(52px, 1084px, 80px, 0);
  }
  47.05882353% {
    clip: rect(3px, 1084px, 103px, 0);
  }
  52.94117647% {
    clip: rect(18px, 1084px, 9px, 0);
  }
  58.82352941% {
    clip: rect(71px, 1084px, 1px, 0);
  }
  64.70588235% {
    clip: rect(9px, 1084px, 63px, 0);
  }
  70.58823529% {
    clip: rect(41px, 1084px, 12px, 0);
  }
  76.47058824% {
    clip: rect(29px, 1084px, 48px, 0);
  }
  82.35294118% {
    clip: rect(79px, 1084px, 57px, 0);
  }
  88.23529412% {
    clip: rect(19px, 1084px, 112px, 0);
  }
  94.11764706% {
    clip: rect(65px, 1084px, 92px, 0);
  }
  100% {
    clip: rect(12px, 1084px, 59px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
