@media (max-width: 1169px) {
  .wrapper {
    width: 100%;
  }
  .info {
    h1 {
      margin-top: 0;
    }
  }
}
//---------------------------
@media (max-width: 1022px) {
  .screen--contacts {
    justify-content: flex-start
  }
  .info--contacts {
    padding-top: 150px;
  }
}
//--------------------------
@media (max-width: 760px) {
  .info__block {
    max-width: none;
  }
  .info--404 {
    p {
      max-width: 320px;
    }
  }
}
//-----------------------------
@media (max-width: 480px) {
  .info--404 {
    h1 {
      font-size: 48px;
    }
    .btn--link {
      margin-bottom: 20px;
    }
  }
  .info__btns {
    flex-wrap: wrap;
  }
  .info__phone {
    width: 100%;
    margin-top: 20px;
  }
  .info h1 {
    font-size: 44px;
  }
}
//--------------------------
@media (max-width: 760px) and (orientation: landscape) {
  .screen--contacts {
    height: auto;
  }
  .info--contacts {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}
