.modal {
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 15;
  bottom: 0;
  left: 0;
  font-family: "Museo Sans", "Arial", sans-serif;
  background-color: #fff;
  display: none;
}

.modal__close {
  position: absolute;
  right: 30px;
  top: 35px;
  padding-right: 25px;
  color: #333333;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.05em;
  
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    background-image: url(../img/icon-menu-cross.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.modal__list {
  padding-top: 80px;
  padding-bottom: 50px;
  height: 325px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.modal__item {
  margin-bottom: 23px;
  margin-right: 90px;
  
  a {
    width: 195px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  span {
    color: #a8a8a8;
    letter-spacing: 0.05em;
    transition: ease-out 0.3s;
  }
  
  svg {
    width: 18px;
    height: 18px;
    margin-top: 5px;
    fill: #a8a8a8;
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    span {
      color: #000;
      transition: ease-out 0.3s;
    }
    svg {
      fill: #000;
      transition: ease-out 0.3s;
    }
  }
}

.modal__bottom {
  background-color: #f4f4f4;
  font-weight: 500;
  padding-top: 30px;
  padding-bottom: 30px;
}

.screen--promo {
  .modal__bottom p {
    margin: 0;
    font-size: 13px;
    line-height: 21px;
    font-weight: 700;
    color: #333333;
    letter-spacing: 0.025em;
    text-transform: none;
  }
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  animation-name: slideOutDown;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  display: block;
  animation-name: slideInUp;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.fadeIn {
  opacity: 1;
}

.fadeOut {
  opacity: 0;
}
