.review {
  position: relative;
  color: #fff;
  
  h2 {
    position: relative;
    z-index: 5;
    margin-top: 220px;
    font-size: 52px;
    line-height: 54px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.review__wrap {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.review__slider {
  width: 100%;
}

.review__slide {
  position: relative;
  z-index: 0;
  min-height: 500px;
}

.review__play {
  position: absolute;
  z-index: 5;
  top: 205px;
  left: 50%;
  transform: translateX(-50%);
  width: 76px;
  height: 76px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #fff;
  
  img {
    display: block;
  }
}

.review__img {
  height: 100%;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(9, 9, 9, 0.851);
  }
}

.review__text {
  width: 475px;
  padding-right: 65px;
  padding-top: 235px;
  box-sizing: border-box;
  
  h3 {
    font-size: 18px;
    line-height: 12.;
    font-weight: 700;
    letter-spacing: 0.05em;
  }
  
  p {
    opacity: 0.5;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: italic;
    letter-spacing: 0.05em;
  }
  
  .review__author {
    opacity: 1;
    text-decoration: underline;
    text-align: right;
  }
}

.review__prev,
.review__next {
  width: 24px;
  height: 24px;
  bottom: 10px;
  top: auto;
}

.review__prev {
  left: 46%;
  background-image: url(../img/ic_keyboard_arrow_left_black_24px.svg);
}

.review__next {
  right: 46%;
  background-image: url(../img/ic_keyboard_arrow_right_black_24px.svg);
}
