.screen {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(7px);
    opacity: 0.5;
  }
  
  &--contacts {
    background-image: url(../img/bg-contacts.jpg);
    
    &::after {
      background-image: url(../img/bg-contacts.jpg);
    }
  }
  
  &--404 {
    background-image: url(../img/bg-404.jpg);
    
    &::after {
      background-image: url(../img/bg-404.jpg);
    }
  }
}
