.work {
  padding-bottom: 100px;
  
  h2 {
    text-align: center;
    font-size: 52px;
    line-height: 54px;
    font-weight: 900;
    text-transform: uppercase;
    color: #0f0f0f;
    letter-spacing: 0.025em;
  }
  
  h3 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #0f0f0f;
    text-transform: uppercase;
  }
}

.work__subtitle {
  position: relative;
  max-width: 905px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #333333;
  line-height: 20px;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

  &::before {
    bottom: -90px;
    left: 120px;
    width: 81px;
    height: 68px;
    background-image: url(../img/icon-arrow-left.svg);
  }

  &::after {
    bottom: -90px;
    right: 100px;
    width: 41px;
    height: 82px;
    background-image: url(../img/icon-arrow-right.svg);
  }
}

.work__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-image: url(../img/bg-business.jpg);
  background-size: 245px 233px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.work__column {
  width: 445px;
  
  &--right {
    text-align: right;
  }
  
  p {
    color: #333333;
    font-size: 14px;
    font-weight: 18px;
  }
}
